{
  "name": "tecsup-api",
  "authors": [
    "Erick Benites Cuenca <erick.benites@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "bootbox.js": "^4.4.0",
    "bootstrap-toggle": "^2.2.2",
    "bootstrap-validator": "^0.11.9",
    "autogrow-textarea": "*",
    "ckeditor": "#full/latest",
    "embedbase_4.7.0": "http://download.ckeditor.com/embedbase/releases/embedbase_4.7.0.zip",
    "widget_4.7.0": "http://download.ckeditor.com/widget/releases/widget_4.7.0.zip",
    "lineutils_4.7.0": "http://download.ckeditor.com/lineutils/releases/lineutils_4.7.0.zip",
    "notificationaggregator_4.7.0": "http://download.ckeditor.com/notificationaggregator/releases/notificationaggregator_4.7.0.zip",
    "widgetselection_4.7.0": "http://download.ckeditor.com/widgetselection/releases/widgetselection_4.7.0.zip",
    "embed_4.7.0": "http://download.ckeditor.com/embed/releases/embed_4.7.0.zip",
    "autolink_4.7.0": "http://download.ckeditor.com/autolink/releases/autolink_4.7.0.zip",
    "autoembed_4.7.0": "http://download.ckeditor.com/autoembed/releases/autoembed_4.7.0.zip",
    "autogrow_4.7.0": "http://download.ckeditor.com/autogrow/releases/autogrow_4.7.0.zip",
    "quicktable_1.0.6": "http://download.ckeditor.com/quicktable/releases/quicktable_1.0.6.zip",
    "image2_4.7.0": "http://download.ckeditor.com/image2/releases/image2_4.7.0.zip",
    "filetools_4.7.0": "http://download.ckeditor.com/filetools/releases/filetools_4.7.0.zip",
    "uploadwidget_4.7.0": "http://download.ckeditor.com/uploadwidget/releases/uploadwidget_4.7.0.zip",
    "uploadimage_4.7.0": "http://download.ckeditor.com/uploadimage/releases/uploadimage_4.7.0.zip",
    "uploadfile_4.7.0": "http://download.ckeditor.com/uploadfile/releases/uploadfile_4.7.0.zip",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "jquery-form": "^4.2.1",
    "jquery-colorbox": "^1.6.4",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-fileinput": "4.3.9"
  }
}
